<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7c72c481d6440f99f61428905b8f41a" Name="Diagram1">
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Address" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Contract" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Development_type" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.District" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Equipment" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Equipment_type" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Events" Width="1.5" PointX="12" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Passport" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Problem" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Rent" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Request" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Role" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Service" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Service_kind" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Service_type" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Subscriber" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Support" Width="1.5" PointX="7.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Users" Width="1.5" PointX="12" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Address_District" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Address_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Contract_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_District_Development_type" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Equipment_Equipment_type" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Request_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Events_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Passport_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Request_Problem" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Rent_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Request_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Request_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Service_Service_kind" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Service_Service_type" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Support_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.Service_subscriber" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>