<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ce6623bc2ec44408320868df84ba89d" Name="Diagram1">
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Address" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Contract" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Development_type" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.District" Width="1.5" PointX="8.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Equipment" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Equipment_type" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Events" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Passport" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Problem" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Rent" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Request" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Role" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Service" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Service_kind" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Service_type" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Subscriber" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Support" Width="1.5" PointX="7.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Users" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Address_District" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Address_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Contract_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_District_Development_type" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Equipment_Equipment_type" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Request_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Events_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Passport_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Request_Problem" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Rent_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Request_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Request_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Service_Service_kind" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Service_Service_type" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Subscriber_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Support_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.Service_subscriber" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>